# xstream

./: .gitignore  .gitmodules  LICENSE  xstream.sln
SmartGlassCli-v1.0.5-windows-x64/: SmartGlass.Cli.deps.json
XboxWebApiCli-v0.2.5-windows-x64/: XboxWebApi.Cli.deps.json
xstream/: Config.cs  DataQueue.cs  DxAudio.cs  DxInput.cs  DxVideo.cs  FormAudio.cs  InputEventArgs.cs  Native.cs  Program.cs  Shell.cs  cfg.ini  gamecontrollerdb.txt  xstream.Designer.cs  xstream.cs  xstream.csproj
xstream/Codec/: FFmpegAudio.cs  FFmpegBase.cs  FFmpegDecoder.cs  FFmpegHelper.cs  FFmpegVideo.cs  PCMSample.cs  YUVFrame.cs
xstream/Native/: Gdi32.cs  Kernel32.cs  Msvcrt.cs  SDL_Event.cs  SDL_Video.cs  User32.cs  Win32.cs
xstream/Properties/: launchSettings.json
xstream/Test/: TestNative.cs
xstream/ffmpeg-4.1/x86/: README.txt
