[MAPPING]
# tokenFilePath=IP Address or hostname[,QUALITY]
# eg: muto11=172.16.1.1,HIGH
#     muto12=172.16.1.2
#
# default QUALITY is GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS
muto=127.0.0.1

[QUALITY]
GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS=LOW
useController=true

[VERY_HIGH]
UrcpMaximumRate=12000000
VideoMaximumHeight=1080
VideoMaximumFrameRate=60
Unknown4=59
AudioBufferLengthHns=0
AudioSyncMinLatency=10
AudioSyncDesiredLatency=40
AudioSyncMaxLatency=170

[HIGH]
UrcpMaximumRate=8000000
VideoMaximumHeight=720
VideoMaximumFrameRate=60
Unknown4=59
AudioBufferLengthHns=0
AudioSyncMinLatency=10
AudioSyncDesiredLatency=40
AudioSyncMaxLatency=170

[MEDIUM]
UrcpMaximumRate=6000002
VideoMaximumHeight=720
VideoMaximumFrameRate=60
Unknown4=3600
AudioBufferLengthHns=0
AudioSyncMinLatency=40
AudioSyncDesiredLatency=70
AudioSyncMaxLatency=200

[LOW]
UrcpMaximumRate=3000001
VideoMaximumHeight=480
VideoMaximumFrameRate=30
Unknown4=3600
AudioBufferLengthHns=0
AudioSyncMinLatency=40
AudioSyncDesiredLatency=70
AudioSyncMaxLatency=200