[MAPPING]
# tokenFilePath=IP Address or hostname[,QUALITY]
# eg: muto11=172.16.1.1,HIGH
#     muto12=172.16.1.2
#
# default QUALITY is GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS
pcl=172.16.0.149,USER

[SETTINGS]
GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS=MEDIUM
# 全屏模式
# exclusive 独占
# borderless 无边框
# windowed 窗口化
Fullscreen=windowed
UseController=false
KeyPreview=false
# 临界值
KeyPreview.LeftThumbstick.Offset=255
KeyPreview.RightThumbstick.Offset=255
KeyPreview.LeftX.Offset=32768
KeyPreview.LeftY.Offset=32768
KeyPreview.RightX.Offset=-32768
KeyPreview.RightY.Offset=-32768
# 键盘映射
KeyPreview.A=83;s
KeyPreview.B=68;d
KeyPreview.X=65;a
KeyPreview.Y=87;w
KeyPreview.DPadLeft=100;left
KeyPreview.DPadRight=102;right
KeyPreview.DPadUp=104;up
KeyPreview.DPadDown=101;down
KeyPreview.Start=82;r
KeyPreview.Back=49;1
KeyPreview.LeftShoulder=90;z
KeyPreview.RightShoulder=88;x
KeyPreview.LeftThumbstick=16;leftshift
KeyPreview.RightThumbstick=17;leftctrl
KeyPreview.Guide=192;`
KeyPreview.LeftX=
KeyPreview.LeftY=
KeyPreview.RightX=
KeyPreview.RightY=
KeyPreview.TriggerLeft=67;c
KeyPreview.TriggerRight=32;space

[USER]
Unknown1=8000000
Unknown2=480
Unknown3=30
Unknown4=59
Unknown5=0
Unknown6=10
Unknown7=40
Unknown8=170

[VERY_HIGH]
Unknown1=12000000
Unknown2=1080
Unknown3=60
Unknown4=59
Unknown5=0
Unknown6=10
Unknown7=40
Unknown8=170

[HIGH]
Unknown1=8000000
Unknown2=720
Unknown3=60
Unknown4=59
Unknown5=0
Unknown6=10
Unknown7=40
Unknown8=170

[MEDIUM]
Unknown1=6000002
Unknown2=720
Unknown3=60
Unknown4=3600
Unknown5=0
Unknown6=40
Unknown7=70
Unknown8=200

[LOW]
Unknown1=3000001
Unknown2=480
Unknown3=30
Unknown4=3600
Unknown5=0
Unknown6=40
Unknown7=70
Unknown8=200