[MAPPING]
# tokenFilePath=IP Address or hostname[,QUALITY]
# eg: muto11=172.16.1.1,HIGH
#     muto12=172.16.1.2
#
# default QUALITY is GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS
muto=127.0.0.1

[SETTINGS]
GAME_STREAMING_AVAILABLE_QUALITY_SETTINGS=LOW
useController=true
# º¸≈Ã”≥…‰
useController.KeyPreview=false
useController.A=83;s
useController.B=68;d
useController.X=65;a
useController.Y=87;w
useController.DPadLeft=100;left
useController.DPadRight=102;right
useController.DPadUp=104;up
useController.DPadDown=101;down
useController.Start=82;r
useController.Back=49;1
useController.LeftShoulder=90;z
useController.RightShoulder=88;x
useController.LeftThumbstick=16;leftshift
useController.RightThumbstick=17;leftctrl
useController.Guide=192;`
useController.LeftX=
useController.LeftY=
useController.RightX=
useController.RightY=
useController.TriggerLeft=67;c
useController.TriggerRight=32;space
# ¡ŸΩÁ÷µ
useController.LeftThumbstick.Offset.P=255
useController.RightThumbstick.Offset.P=255
useController.LeftX.Offset.L=32768
useController.LeftX.Offset.R=-32768
useController.LeftY.Offset.U=32768
useController.LeftY.Offset.D=-32768
useController.RightX.Offset.L=32768
useController.RightX.Offset.R=-32768
useController.RightY.Offset.U=32768
useController.RightY.Offset.D=-32768

[VERY_HIGH]
UrcpMaximumRate=12000000
VideoMaximumHeight=1080
VideoMaximumFrameRate=60
Unknown4=59
AudioBufferLengthHns=0
AudioSyncMinLatency=10
AudioSyncDesiredLatency=40
AudioSyncMaxLatency=170

[HIGH]
UrcpMaximumRate=8000000
VideoMaximumHeight=720
VideoMaximumFrameRate=60
Unknown4=59
AudioBufferLengthHns=0
AudioSyncMinLatency=10
AudioSyncDesiredLatency=40
AudioSyncMaxLatency=170

[MEDIUM]
UrcpMaximumRate=6000002
VideoMaximumHeight=720
VideoMaximumFrameRate=60
Unknown4=3600
AudioBufferLengthHns=0
AudioSyncMinLatency=40
AudioSyncDesiredLatency=70
AudioSyncMaxLatency=200

[LOW]
UrcpMaximumRate=3000001
VideoMaximumHeight=480
VideoMaximumFrameRate=30
Unknown4=3600
AudioBufferLengthHns=0
AudioSyncMinLatency=40
AudioSyncDesiredLatency=70
AudioSyncMaxLatency=200